<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Data Science, Analytics, Data, sass, software company">
		<meta name="description" content="Sinco - Data Science & Analytics HTML5 Template is designed especially for the agency, multipurpose and business and those who offer business-related services.">
      	<meta property="og:site_name" content="Sinco">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Sinco - Data Science & Analytics HTML5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1E78FF">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1E78FF">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1E78FF">
		<title>Sinco - Data Science & Analytics HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="38"></div>
							<div class="txt-loading mt-2">
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Search
			============================================== 
			-->
			<div class="offcanvas offcanvas-top theme-search-form bg-three justify-content-center" tabindex="-1" id="offcanvasTop">
				<button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				<div class="form-wrapper">
					<form action="#">
						<input type="text" placeholder="Search Keyword....">
					</form>
				</div> <!-- /.form-wrapper -->
			</div>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="130"></a></div>

						<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
							<button class="menu-search-btn tran3s" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="bi bi-search"></i></button>
							<a href="contact-us.html" class="req-demo-btn tran3s d-none d-lg-block">Request a Demo</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="130"></a></div></li>
							        <li class="nav-item active dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li><a href="index.html" class="dropdown-item"><span>User Analysis</span></a></li>
							                <li><a href="index-2.html" class="dropdown-item"><span>Artificial Intelligence</span></a></li>
							                <li><a href="index-3.html" class="dropdown-item"><span>Data Science</span></a></li>
							                <li><a href="index-4.html" class="dropdown-item"><span>Chatboot</span></a></li>
							                <li><a href="index-5.html" class="dropdown-item"><span>Machine Learning</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>About Us</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="about-us1.html" class="dropdown-item"><span>About Us One</span></a></li>
										            <li><a href="about-us2.html" class="dropdown-item"><span>About Us Two</span></a></li>
									            </ul>
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Services</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="service-V1.html" class="dropdown-item"><span>Service One</span></a></li>
										            <li><a href="service-V2.html" class="dropdown-item"><span>Service Two</span></a></li>
										            <li><a href="service-details-V1.html" class="dropdown-item"><span>Service Details</span></a></li>
									            </ul>
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Our Team</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="team.html" class="dropdown-item"><span>Team Member</span></a></li>
										            <li><a href="team-details.html" class="dropdown-item"><span>Team Details</span></a></li>
									            </ul>
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="faq.html" class="dropdown-item"><span>Faq</span></a></li>
									            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
									            	<li><a href="sign-up.html" class="dropdown-item"><span>Signup</span></a></li>
							                		<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
									            </ul>
							                </li>
							                <li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                <li><a href="pricing.html" class="dropdown-item"><span>Our Pricing</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-V1.html" class="dropdown-item"><span>Portfolio 3 Column</span></a></li>
							                <li><a href="portfolio-V2.html" class="dropdown-item"><span>Portfolio 2 Column</span></a></li>
							                <li><a href="portfolio-V3.html" class="dropdown-item"><span>Portfolio Masonry</span></a></li>
							                <li><a href="portfolio-details-V1.html" class="dropdown-item"><span>Single Portfolio</span></a></li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-V1.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-V2.html" class="dropdown-item"><span>Grid With Sidebar</span></a></li>
							                <li><a href="blog-V3.html" class="dropdown-item"><span>Blog Masonary</span></a></li>
							                <li><a href="blog-V4.html" class="dropdown-item"><span>Blog Standard</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="contact-us.html" role="button">Contact</a>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us.html" class="req-demo-btn tran3s">Request a Demo</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-one">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-7">
							<a href="pricing.html" class="slogan"><strong>Offer</strong> is going on till friday, $1.99/mo. <i class="fas fa-chevron-right"></i></a>
							<h1 class="hero-heading">Ai & Data Machine deep Learning.</h1>
							<p class="text-lg mb-60 lg-mb-40">Sinco delivered blazing fast, striking ai solution</p>
							<ul class="style-none button-group d-lg-flex align-items-center">
								<li class="me-4"><a href="contact-us.html" class="btn-one ripple-btn">Start Free Trial</a></li>
								<li class="help-btn">Need any help? <a href="contact-us.html">Contact us</a></li>
							</ul>
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="illustration-holder">
					<img src="images/assets/ils_01.svg" alt="" class="main-illustration ms-auto">
					<img src="images/assets/bg_01.png" alt="" class="shapes bg-shape">
					<img src="images/assets/ils_01_1.svg" alt="" class="shapes shape-one">
					<img src="images/assets/ils_01_2.svg" alt="" class="shapes shape-two">
					<img src="images/assets/ils_01_3.svg" alt="" class="shapes shape-three">
					<img src="images/assets/ils_01_4.svg" alt="" class="shapes shape-four">
					<img src="images/assets/ils_01_5.svg" alt="" class="shapes shape-five">
					<img src="images/assets/ils_01_6.svg" alt="" class="shapes shape-six">
					<img src="images/assets/ils_01_7.svg" alt="" class="shapes shape-seven">
					<div class="card-one shapes">
						<div class="icon"><i class="bi bi-check-lg"></i></div>
						<h6>Data Automation <br>Solution.</h6>
						<span class="info">faster process</span>
					</div> <!-- /.card-one -->
					<div class="card-two shapes">
						<div class="icon"><i class="bi bi-check-lg"></i></div>
						<h6>Data Quality Audit</h6>
					</div> <!-- /.card-two -->
				</div> <!-- /.illustration-holder -->
			</div> <!-- /.hero-banner-one -->

			


			<!-- 
			=============================================
				Feature Section One
			============================================== 
			-->
			<div class="fancy-feature-one position-relative mt-225 xl-mt-200 lg-mt-150">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4">
							<div class="title-style-one">
								<div class="sc-title">Services</div>
								<h2 class="main-title">Our Experties field.</h2>
							</div> <!-- /.title-style-one -->
							<p class="sub-heading mt-25 mb-50 md-mb-20">Sinco is data science, machine learning & artificial intelligence.</p>
							<div class="btn-three">For more details. <a href="service-V2.html">Click here <i class="fas fa-chevron-right"></i></a></div>
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="slider-wrapper">
					<div class="service_slider_one">
						<div class="item">
							<div class="block-style-one text-center">
								<div class="icon d-flex align-items-end justify-content-center mb-50 lg-mb-30"><img src="images/icon/icon_02.svg" alt="" class="m-auto"></div>
								<h5 class="mb-40">Data Machine Learning.</h5>
								<a href="service-details-V1.html" class="btn-two">Learn more <i class="fas fa-chevron-right"></i></a>
							</div> <!-- /.block-style-one -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="block-style-one text-center">
								<div class="icon d-flex align-items-end justify-content-center mb-50 lg-mb-30"><img src="images/icon/icon_03.svg" alt="" class="m-auto"></div>
								<h5 class="mb-40">AI, Machine Learning</h5>
								<a href="service-details-V1.html" class="btn-two">Learn more <i class="fas fa-chevron-right"></i></a>
							</div> <!-- /.block-style-one -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="block-style-one text-center">
								<div class="icon d-flex align-items-end justify-content-center mb-50 lg-mb-30"><img src="images/icon/icon_04.svg" alt="" class="m-auto"></div>
								<h5 class="mb-40">Data Development</h5>
								<a href="service-details-V1.html" class="btn-two">Learn more <i class="fas fa-chevron-right"></i></a>
							</div> <!-- /.block-style-one -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="block-style-one text-center">
								<div class="icon d-flex align-items-end justify-content-center mb-50 lg-mb-30"><img src="images/icon/icon_03.svg" alt="" class="m-auto"></div>
								<h5 class="mb-40">Big Data Consulting</h5>
								<a href="service-details-V1.html" class="btn-two">Learn more <i class="fas fa-chevron-right"></i></a>
							</div> <!-- /.block-style-one -->
						</div> <!-- /.item -->
					</div>
				</div> <!-- /.slider-wrapper -->
			</div> <!-- /.fancy-feature-one -->
			


			<!-- 
			=============================================
				Feature Section Two
			============================================== 
			-->
			<div class="fancy-feature-two position-relative mt-200 lg-mt-120">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-6 col-md-7 ms-auto">
							<div class="block-style-two" data-aos="fade-left">
								<div class="title-style-one">
									<div class="sc-title">Over 150k+ Client</div>
									<h2 class="main-title">We offer Real-time Data Solutions.</h2>
								</div> <!-- /.title-style-one -->
								<p class="pt-10 pb-20 lg-pb-10">Sinco is data science, machine learning and artificial intelligence provide business solution.</p>
								<ul class="style-none list-item">
									<li>Various analysis options.</li>
									<li>Page Load (time, size, number of requests).</li>
									<li>Big data analysis.</li>
								</ul>
								<div class="btn-three mt-45 lg-mt-30">Want to learn more about us? <a href="about-us1.html">Click here <i class="fas fa-chevron-right"></i></a></div>
							</div> <!-- /.block-style-two -->
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="illustration-holder sm-mt-20">
					<img src="images/assets/ils_02.svg" alt="" class="main-illustration w-100">
					<img src="images/assets/ils_02_1.svg" alt="" class="shapes shape-one">
					<img src="images/assets/ils_02_1.svg" alt="" class="shapes shape-two">
					<img src="images/assets/ils_02_1.svg" alt="" class="shapes shape-three">
					<img src="images/assets/ils_02_2.svg" alt="" class="shapes shape-four" data-aos="fade-up" data-aos-anchor=".fancy-feature-two" data-aos-delay="100" data-aos-duration="1500">
					<img src="images/assets/ils_02_2.svg" alt="" class="shapes shape-five" data-aos="fade-down" data-aos-anchor=".fancy-feature-two" data-aos-delay="200" data-aos-duration="1500">
					<img src="images/assets/ils_02_3.svg" alt="" class="shapes shape-six" data-aos="fade-down" data-aos-anchor=".fancy-feature-two" data-aos-delay="100" data-aos-duration="1500">
					<img src="images/assets/ils_02_4.svg" alt="" class="shapes shape-seven" data-aos="fade-up" data-aos-anchor=".fancy-feature-two" data-aos-delay="250" data-aos-duration="1500">
				</div> <!-- /.illustration-holder -->
			</div> <!-- /.fancy-feature-two -->




			<!--
			=====================================================
				Counter Section One
			=====================================================
			-->
			<div class="counter-section-one mt-150 md-mt-80">
				<div class="container">
					<div class="inner-container">
						<div class="row justify-content-center">
							<div class="col-md-4 col-sm-6" data-aos="fade-up">
								<div class="counter-block-one text-center mb-20">
									<div class="main-count"><span class="counter">20</span>mil</div>
									<p>Human labor hours saved <br> with help of AI</p>
								</div> <!-- /.counter-block-one -->
							</div>
							<div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
								<div class="counter-block-one text-center mb-20">
									<div class="main-count"><span class="counter">1.3</span>b+</div>
									<p>Generated revenue by <br>AI Solutions</p>
								</div> <!-- /.counter-block-one -->
							</div>
							<div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
								<div class="counter-block-one text-center mb-20">
									<div class="main-count">$<span class="counter">15</span>mil+</div>
									<p>Saved operational costs <br>due to AI</p>
								</div> <!-- /.counter-block-one -->
							</div>
						</div>
					</div> <!-- /.inner-container -->
				</div>
			</div> <!-- /.counter-section-one -->



			<!-- 
			=============================================
				Feature Section Three
			============================================== 
			-->
			<div class="fancy-feature-three position-relative">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5 col-md-6">
							<div class="block-style-two pe-xxl-5" data-aos="fade-right">
								<div class="title-style-one">
									<div class="sc-title">Working Process</div>
									<h2 class="main-title">Let’s see how do we works.</h2>
								</div> <!-- /.title-style-one -->
								<p class="pt-20 pb-30 lg-pb-10">Sinco is data science, machine learning and artificial intelligence provide business solution and delivered blazing fast, striking result.</p>
								<div class="btn-three">Want to learn more about us? <a href="about-us1.html">Click here <i class="fas fa-chevron-right"></i></a></div>
							</div> <!-- /.block-style-two -->
						</div>
						<div class="col-xl-6 col-lg-7 col-md-6 ms-auto text-end">
							<div class="illustration-holder position-relative d-inline-block sm-mt-50">
								<img src="images/assets/ils_03.svg" alt="" class="main-illustration w-100">
								<img src="images/assets/ils_03_1.svg" alt="" class="shapes shape-one">
								<img src="images/assets/ils_03_2.svg" alt="" class="shapes shape-two">
								<img src="images/assets/ils_03_2.svg" alt="" class="shapes shape-three">
								<img src="images/assets/ils_03_4.svg" alt="" class="shapes shape-four">
								<img src="images/assets/ils_03_3.svg" alt="" class="shapes shape-five" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500">
								<img src="images/assets/ils_03_3.svg" alt="" class="shapes shape-six" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500">
							</div> <!-- /.illustration-holder -->
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="mt-100 lg-mt-70">
					<div class="container">
						<div class="row justify-content-center gx-xxl-5">
							<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up">
								<div class="block-style-three mb-25">
									<div class="numb">1</div>
									<h6>Data Automation Solution.</h6>
									<p>Learn content by interacting quis expert lesson a video.</p>
								</div> <!-- /.block-style-three -->
							</div>
							<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="150">
								<div class="block-style-three mb-25">
									<div class="numb">2</div>
									<h6>Analytics Business.</h6>
									<p>Practice what you realistic SAT test questions.</p>
								</div> <!-- /.block-style-three -->
							</div>
							<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="300">
								<div class="block-style-three mb-25">
									<div class="numb">3</div>
									<h6>A New Breed Of AI.</h6>
									<p>Review your practice and learn how to improve.</p>
								</div> <!-- /.block-style-three -->
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-three -->


			<!--
			=====================================================
				Portfolio Gallery One
			=====================================================
			-->
			<div class="portfolio-gallery-one mt-150 lg-mt-110" data-aos="fade-up">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5 col-md-7 col-sm-8">
							<div class="title-style-one text-center text-sm-start xs-pb-20">
								<h2 class="main-title">Check Some of Our Recent Work.</h2>
							</div> <!-- /.title-style-one -->
						</div>
						<div class="col-xl-6 col-lg-7 col-md-5 col-sm-4 ms-auto d-flex justify-content-center justify-content-sm-end">
							<ul class="slider-arrows slick-arrow-one d-flex style-none">
								<li class="prev_p1 slick-arrow ripple-btn" style=""><i class="bi bi-arrow-left"></i></li>
								<li class="next_p1 slick-arrow ripple-btn" style=""><i class="bi bi-arrow-right"></i></li>
							</ul>
						</div>
					</div>

					<div class="slider-wrapper">
						<div class="portfolio_slider_one">
							<div class="item">
								<div class="portfolio-block-one">
									<div class="img-meta"><img src="images/gallery/img_01.jpg" alt="" class="w-100"></div>
									<a href="portfolio-details-V1.html" class="title tran3s d-flex flex-column justify-content-center align-items-center">
										<span class="tag">Data Research</span>
										<span class="pj-name">Product Analysis</span>
									</a>
									<div class="hover-state tran3s"><a class="fancybox tran3s" data-fancybox="" title="Click for large view" href="images/gallery/img_01.jpg" tabindex="0"><i class="bi bi-plus"></i></a></div>
								</div> <!-- /.portfolio-block-one -->
							</div> <!-- /.item -->

							<div class="item">
								<div class="portfolio-block-one">
									<div class="img-meta"><img src="images/gallery/img_02.jpg" alt="" class="w-100"></div>
									<a href="portfolio-details-V1.html" class="title tran3s d-flex flex-column justify-content-center align-items-center">
										<span class="tag">Design</span>
										<span class="pj-name">UI, UX Design</span>
									</a>
									<div class="hover-state tran3s"><a class="fancybox tran3s" data-fancybox="" title="Click for large view" href="images/gallery/img_02.jpg" tabindex="0"><i class="bi bi-plus"></i></a></div>
								</div> <!-- /.portfolio-block-one -->
							</div> <!-- /.item -->

							<div class="item">
								<div class="portfolio-block-one">
									<div class="img-meta"><img src="images/gallery/img_03.jpg" alt="" class="w-100"></div>
									<a href="portfolio-details-V1.html" class="title tran3s d-flex flex-column justify-content-center align-items-center">
										<span class="tag">Marketing</span>
										<span class="pj-name">Content Marketing</span>
									</a>
									<div class="hover-state tran3s"><a class="fancybox tran3s" data-fancybox="" title="Click for large view" href="images/gallery/img_03.jpg" tabindex="0"><i class="bi bi-plus"></i></a></div>
								</div> <!-- /.portfolio-block-one -->
							</div> <!-- /.item -->

							<div class="item">
								<div class="portfolio-block-one">
									<div class="img-meta"><img src="images/gallery/img_04.jpg" alt="" class="w-100"></div>
									<a href="portfolio-details-V1.html" class="title tran3s d-flex flex-column justify-content-center align-items-center">
										<span class="tag">Development</span>
										<span class="pj-name">Market System</span>
									</a>
									<div class="hover-state tran3s"><a class="fancybox tran3s" data-fancybox="" title="Click for large view" href="images/gallery/img_04.jpg" tabindex="0"><i class="bi bi-plus"></i></a></div>
								</div> <!-- /.portfolio-block-one -->
							</div> <!-- /.item -->

							<div class="item">
								<div class="portfolio-block-one">
									<div class="img-meta"><img src="images/gallery/img_05.jpg" alt="" class="w-100"></div>
									<a href="portfolio-details-V1.html" class="title tran3s d-flex flex-column justify-content-center align-items-center">
										<span class="tag">Marketing</span>
										<span class="pj-name">Content Marketing</span>
									</a>
									<div class="hover-state tran3s"><a class="fancybox tran3s" data-fancybox="" title="Click for large view" href="images/gallery/img_05.jpg" tabindex="0"><i class="bi bi-plus"></i></a></div>
								</div> <!-- /.portfolio-block-one -->
							</div> <!-- /.item -->
						</div>
					</div> <!-- /.slider-wrapper -->
				</div>
			</div> <!-- /.portfolio-gallery-one -->



			<!--
			=====================================================
				Pricing Section One
			=====================================================
			-->
			<div class="pricing-section-one mt-150 lg-mt-110">
				<div class="container" data-aos="fade-up">
					<div class="row">
						<div class="col-xxl-7 col-xl-8 col-lg-7 col-md-9 m-auto">
							<div class="title-style-one text-center">
								<h2 class="main-title">Solo, Agency or Team? We’ve got you Covered</h2>
							</div> <!-- /.title-style-one -->
						</div>
					</div>

					<ul class="nav nav-tabs justify-content-center pricing-nav-one" role="tablist">
				  		<li class="nav-item" role="presentation">
				  			<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#month" type="button" role="tab">Monthly</button>
				  		</li>
				  		<li class="nav-item" role="presentation">
				  			<button class="nav-link" data-bs-toggle="tab" data-bs-target="#year" type="button" role="tab">Yearly</button>
				  		</li>
					</ul>
				</div> <!-- /.container -->

				<div class="pricing-table-area-one" data-aos="fade-up" data-aos-delay="100">
					<div class="container">
						<div class="tab-content">
							<div class="tab-pane active show" id="month">
						  		<div class="row gx-xxl-5">
									<div class="col-md-6">
										<div class="pr-table-wrapper active md-mb-30">
											<div class="pack-name">Business</div>
											<div class="pack-details">For individuals and teams. Get <span>1 year <br> premium market access</span></div>
											<div class="top-banner d-sm-flex justify-content-center align-items-center">
												<div class="price"><sup>$</sup>75</div>
												<div>
													<span>Monthly membership</span>
													<em>Starting at $75/mo with </em>
												</div>
											</div> <!-- /.top-banner -->
											<ul class="pr-feature style-none">
												<li>Unlimited campaigns</li>
												<li>Push Notifications</li>
												<li>Team fundraising</li>
											</ul>
											<a href="pricing.html" class="trial-button">Try us without risk. <span>Choose plan <i class="fas fa-chevron-right"></i></span> </a>
										</div> <!-- /.pr-table-wrapper -->
									</div>
									<div class="col-md-6">
										<div class="pr-table-wrapper">
											<div class="pack-name">Agency</div>
											<div class="pack-details">For big agency & teams. Get <span>1 year <br> premium market access</span></div>
											<div class="top-banner d-sm-flex justify-content-center align-items-center">
												<div class="price"><sup>$</sup>99</div>
												<div>
													<span>Monthly membership</span>
													<em>Starting at $99/mo with </em>
												</div>
											</div> <!-- /.top-banner -->
											<ul class="pr-feature style-none">
												<li>Unlimited campaigns</li>
												<li>Push Notifications</li>
												<li>Team fundraising</li>
											</ul>
											<a href="pricing.html" class="trial-button">Try us without risk. <span>Choose plan <i class="fas fa-chevron-right"></i></span> </a>
										</div> <!-- /.pr-table-wrapper -->
									</div>
								</div>
							</div>

							<div class="tab-pane" id="year">
						  		<div class="row gx-xxl-5">
									<div class="col-md-6">
										<div class="pr-table-wrapper active md-mb-30">
											<div class="pack-name">Business</div>
											<div class="pack-details">For individuals and teams. Get <span>2 year <br> premium market access</span></div>
											<div class="top-banner d-sm-flex justify-content-center align-items-center">
												<div class="price"><sup>$</sup>69</div>
												<div>
													<span>Yearly membership</span>
													<em>Starting at $69/mo with </em>
												</div>
											</div> <!-- /.top-banner -->
											<ul class="pr-feature style-none">
												<li>Unlimited campaigns</li>
												<li>Push Notifications</li>
												<li>Team fundraising</li>
											</ul>
											<a href="pricing.html" class="trial-button">Try us without risk. <span>Choose plan <i class="fas fa-chevron-right"></i></span> </a>
										</div> <!-- /.pr-table-wrapper -->
									</div>
									<div class="col-md-6">
										<div class="pr-table-wrapper">
											<div class="pack-name">Agency</div>
											<div class="pack-details">For big agency & teams. Get <span>2 year <br> premium market access</span></div>
											<div class="top-banner d-sm-flex justify-content-center align-items-center">
												<div class="price"><sup>$</sup>97</div>
												<div>
													<span>Yearly membership</span>
													<em>Starting at $97/mo with </em>
												</div>
											</div> <!-- /.top-banner -->
											<ul class="pr-feature style-none">
												<li>Unlimited campaigns</li>
												<li>Push Notifications</li>
												<li>Team fundraising</li>
											</ul>
											<a href="pricing.html" class="trial-button">Try us without risk. <span>Choose plan <i class="fas fa-chevron-right"></i></span> </a>
										</div> <!-- /.pr-table-wrapper -->
									</div>
								</div>
							</div>
						</div> <!-- /.tab-content -->

						<div class="msg-note mt-80 lg-mt-50" data-aos="fade-up">If you Need any Custom or others Pricing System. <br> Please <a href="contact-us.html">Send Message</a></div>
					</div>
				</div> <!-- /.pricing-table-area-one -->
			</div> <!-- /.pricing-section-one -->



			<!--
			=====================================================
				Feedback Slider One
			=====================================================
			-->
			<div class="feedback-section-one mt-130 lg-mt-100">
				<div class="container">
					<div class="title-style-one text-center" data-aos="fade-up">
						<div class="sc-title">TESTIMONIALS</div>
						<h2 class="main-title">Word from Our Client</h2>
					</div> <!-- /.title-style-one -->
				</div> <!-- /.container -->
				<div class="inner-content mt-150 lg-mt-80">
					<div class="slider-wrapper">
						<div class="feedback_slider_one">
							<div class="item">
								<div class="feedback-block-one">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/logo/Plogo-1.png" alt="">
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_05.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p>Certainly from my perspective quis been a great success with due WP giving us that enterprises level assured quality.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost"><span>Qulaity & Cost:</span> 5.00</div>
										<img src="images/logo/Plogo-5.png" alt="">
									</div>
								</div> <!-- /.feedback-block-one -->
							</div>
							<div class="item">
								<div class="feedback-block-one">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/logo/Plogo-2.png" alt="">
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_05.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p>Certainly from my perspective quis been a great success with due WP giving us that enterprises level assured quality.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost"><span>Qulaity & Cost:</span> 35.00</div>
										<img src="images/logo/Plogo-5.png" alt="">
									</div>
								</div> <!-- /.feedback-block-one -->
							</div>
							<div class="item">
								<div class="feedback-block-one">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/logo/Plogo-3.png" alt="">
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_05.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p>Certainly from my perspective quis been a great success with due WP giving us that enterprises level assured quality.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost"><span>Qulaity & Cost:</span> 19.00</div>
										<img src="images/logo/Plogo-5.png" alt="">
									</div>
								</div> <!-- /.feedback-block-one -->
							</div>
							<div class="item">
								<div class="feedback-block-one">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/logo/Plogo-4.png" alt="">
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_05.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p>Certainly from my perspective quis been a great success with due WP giving us that enterprises level assured quality.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost"><span>Qulaity & Cost:</span> 15.00</div>
										<img src="images/logo/Plogo-5.png" alt="">
									</div>
								</div> <!-- /.feedback-block-one -->
							</div>
						</div> <!-- /.feedback_slider_one -->
					</div> <!-- /.slider-wrapper -->
				</div> <!-- /.inner-content -->
			</div> <!-- /.feedback-section-one -->



			<!--
			=====================================================
				Partner Section One
			=====================================================
			-->
			<div class="partner-section-one">
				<div class="container">
					<div class="title-style-one text-center" data-aos="fade-up">
						<div class="sc-title">over 150k+ client</div>
						<h2 class="main-title md">Join 27,000+ companies who’ve reached </h2>
					</div> <!-- /.title-style-one -->

					<div class="row">
						<div class="col-xxl-11 m-auto">
							<ul class="style-none text-center mt-40 lg-mt-10">
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-6.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="100"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-7.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="200"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-8.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="300"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-9.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="400"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-10.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="100"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-11.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="200"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-12.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="300"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-13.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="400"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-14.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.partner-section-one -->



			<!--
			=====================================================
				Blog Section One
			=====================================================
			-->
			<div class="blog-section-one pt-100 pb-140 lg-pt-80 lg-pb-80">
				<div class="container">
					<div class="title-style-one text-center mb-50 lg-mb-20" data-aos="fade-up">
						<div class="sc-title">RECENT NEWS</div>
						<h2 class="main-title">Inside Story & Blog</h2>
					</div> <!-- /.title-style-one -->

					<div class="row gx-xxl-5">
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up">
							<article class="blog-meta-one tran3s mt-30">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/blog/blog_img_01.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<div class="post-tag"><a href="blog-details.html">Data Science</a> - 15 minute read</div>
									<a href="blog-details.html" class="blog-title"><h5>Make more daily productive  working flow like pro.</h5></a>
								</div> <!-- /.post-data -->
							</article>
						</div>
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="100">
							<article class="blog-meta-one tran3s mt-30">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/blog/blog_img_02.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<div class="post-tag"><a href="blog-details.html">UI/UX Design</a> - 10 minute read</div>
									<a href="blog-details.html" class="blog-title"><h5>Internet of the things and why it’s becoming important in the century.</h5></a>
								</div> <!-- /.post-data -->
							</article>
						</div>
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="200">
							<article class="blog-meta-one tran3s mt-30">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/blog/blog_img_03.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<div class="post-tag"><a href="blog-details.html">Marketing</a> - 8 minute read</div>
									<a href="blog-details.html" class="blog-title"><h5>The power product and the quotient rules.</h5></a>
								</div> <!-- /.post-data -->
							</article>
						</div>
						<div class="col-lg-4 col-sm-6 d-lg-none d-flex" data-aos="fade-up">
							<article class="blog-meta-one tran3s mt-30">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/blog/blog_img_01.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<div class="post-tag"><a href="blog-details.html">Data Science</a> - 15 minute read</div>
									<a href="blog-details.html" class="blog-title"><h5>Make more daily productive  working flow like pro.</h5></a>
								</div> <!-- /.post-data -->
							</article>
						</div>
					</div>
				</div>
			</div> <!-- /.blog-section-one -->



			<!--
			=====================================================
				Address Section One
			=====================================================
			-->
			<div class="address-section-one pt-130 lg-pt-100">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-7 col-md-9 m-auto">
							<div class="title-style-one text-center mb-50" data-aos="fade-up">
								<div class="sc-title-two">Be a pro with us</div>
								<h2 class="main-title">Get Ready to Started It’s Fast, Free & very easy</h2>
							</div> <!-- /.title-style-one -->
							<div class="text-center" data-aos="fade-up" data-aos-delay="150"><a href="contact-us.html" class="btn-four ripple-btn">Get Started <i class="fas fa-chevron-right"></i></a></div>
						</div>
					</div>

					<div class="inner-content" data-aos="fade-up" data-aos-delay="100">
						<div class="row g-0">
							<div class="col-md-6 d-flex">
								<div class="address-block-one d-flex border-right">
									<div class="icon"><img src="images/icon/icon_06.svg" alt=""></div>
									<div class="text-meta">
										<h4 class="title">Our Address</h4>
										<p>1012 Pebda Parkway, Mirpur 2 <br>Dhaka, Bangladesh</p>
									</div> <!-- /.text-meta -->
								</div> <!-- /.address-block-one -->
							</div>
							<div class="col-md-6 d-flex">
								<div class="address-block-one d-flex">
									<div class="icon"><img src="images/icon/icon_07.svg" alt=""></div>
									<div class="text-meta">
										<h4 class="title">Contact Info</h4>
										<p>Open a chat or give us call at <br><a href="#">310.841.5500</a></p>
									</div> <!-- /.text-meta -->
								</div> <!-- /.address-block-one -->
							</div>
						</div>
					</div>
				</div>
				<img src="images/assets/bg_05.svg" alt="" class="shapes shape-one">
				<img src="images/shape/shape_01.svg" alt="" class="shapes shape-two">
				<img src="images/shape/shape_02.svg" alt="" class="shapes shape-three">
				<img src="images/shape/shape_02.svg" alt="" class="shapes shape-four">
				<img src="images/shape/shape_03.svg" alt="" class="shapes shape-five">
			</div> <!-- /.address-section-one -->



			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-one theme-basic-footer">
				<div class="container">
					<div class="inner-wrapper">
						<div class="row">
							<div class="col-lg-3 footer-intro mb-40">
								<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="130"></a></div>
								<p>We will assist you in becoming more successful.</p>
								<ul class="d-flex social-icon style-none">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-6 mb-30">
								<h5 class="footer-title">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about-us2.html">About us</a></li>
									<li><a href="service-V1.html">Service</a></li>
									<li><a href="blog-V1.html">Blog</a></li>
								</ul>
							</div>
							<div class="col-xl-2 col-md-3 col-sm-6 mb-30">
								<h5 class="footer-title">Legal</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="faq.html">Terms of use</a></li>
									<li><a href="faq.html">Terms & conditions</a></li>
									<li><a href="faq.html">Privacy policy</a></li>
									<li><a href="faq.html">Cookie policy</a></li>
								</ul>
							</div>
							<div class="col-xl-5 col-lg-4 col-md-6 mb-30">
								<div class="newsletter ps-xl-5">
									<h5 class="footer-title">Subscribe </h5>
									<p>Join over <span>68,000</span> people getting our emails</p>
									<form action="#">
										<input type="email" placeholder="Enter your email">
										<button>Sign Up</button>
									</form>
									<div class="info">We only send interesting and relevant emails.</div>
								</div> <!-- /.newsletter -->
							</div>
						</div>

						<div class="bottom-footer">
							<div class="d-lg-flex justify-content-between align-items-center">
								<ul class="order-lg-1 pb-15 d-flex justify-content-center footer-nav style-none">
									<li><a href="faq.html">Privacy &amp; Terms.</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
								<p class="copyright text-center order-lg-0 pb-15">Copyright @2022 sinco inc.</p>
							</div>
						</div>
					</div> <!-- /.inner-wrapper -->
				</div>
			</div> <!-- /.footer-style-one -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>