<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Data Science, Analytics, Data, sass, software company">
		<meta name="description" content="Sinco - Data Science & Analytics HTML5 Template is designed especially for the agency, multipurpose and business and those who offer business-related services.">
      	<meta property="og:site_name" content="Sinco">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Sinco - Data Science & Analytics HTML5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#913BFF">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#913BFF">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#913BFF">
		<title>Sinco - Data Science & Analytics HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="38"></div>
							<div class="txt-loading mt-2">
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Search
			============================================== 
			-->
			<div class="offcanvas offcanvas-top theme-search-form bg-three justify-content-center" tabindex="-1" id="offcanvasTop">
				<button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				<div class="form-wrapper">
					<form action="#">
						<input type="text" placeholder="Search Keyword....">
					</form>
				</div> <!-- /.form-wrapper -->
			</div>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-four">
				<div class="inner-content">
					<div class="d-flex align-items-center">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_03.png" alt="" width="90"></a></div>

						<div class="right-widget d-flex align-items-center ms-auto order-lg-3">
							<div class="call-button d-none d-xl-block me-5">Call us <a href="#">(+880) 321 782 110</a></div>
							<button class="menu-search-btn tran3s" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="bi bi-search"></i></button>
							<a href="contact-us.html" class="send-msg-btn tran3s d-none d-lg-block">Send us Message</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="130"></a></div></li>
							        <li class="nav-item active dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li><a href="index.html" class="dropdown-item"><span>User Analysis</span></a></li>
							                <li><a href="index-2.html" class="dropdown-item"><span>Artificial Intelligence</span></a></li>
							                <li><a href="index-3.html" class="dropdown-item"><span>Data Science</span></a></li>
							                <li><a href="index-4.html" class="dropdown-item"><span>Chatboot</span></a></li>
							                <li><a href="index-5.html" class="dropdown-item"><span>Machine Learning</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>About Us</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="about-us1.html" class="dropdown-item"><span>About Us One</span></a></li>
										            <li><a href="about-us2.html" class="dropdown-item"><span>About Us Two</span></a></li>
									            </ul>
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Services</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="service-V1.html" class="dropdown-item"><span>Service One</span></a></li>
										            <li><a href="service-V2.html" class="dropdown-item"><span>Service Two</span></a></li>
										            <li><a href="service-details-V1.html" class="dropdown-item"><span>Service Details</span></a></li>
									            </ul>
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Our Team</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="team.html" class="dropdown-item"><span>Team Member</span></a></li>
										            <li><a href="team-details.html" class="dropdown-item"><span>Team Details</span></a></li>
									            </ul>
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="faq.html" class="dropdown-item"><span>Faq</span></a></li>
									            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
									            	<li><a href="sign-up.html" class="dropdown-item"><span>Signup</span></a></li>
							                		<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
									            </ul>
							                </li>
							                <li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                <li><a href="pricing.html" class="dropdown-item"><span>Our Pricing</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-V1.html" class="dropdown-item"><span>Portfolio 3 Column</span></a></li>
							                <li><a href="portfolio-V2.html" class="dropdown-item"><span>Portfolio 2 Column</span></a></li>
							                <li><a href="portfolio-V3.html" class="dropdown-item"><span>Portfolio Masonry</span></a></li>
							                <li><a href="portfolio-details-V1.html" class="dropdown-item"><span>Single Portfolio</span></a></li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-V1.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-V2.html" class="dropdown-item"><span>Grid With Sidebar</span></a></li>
							                <li><a href="blog-V3.html" class="dropdown-item"><span>Blog Masonary</span></a></li>
							                <li><a href="blog-V4.html" class="dropdown-item"><span>Blog Standard</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="contact-us.html" role="button">Contact</a>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us.html" class="send-msg-btn tran3s mb-10">Send us Message</a>
						    			<div class="call-button">Call us <a href="#">(+880) 321 782 110</a></div>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-five">
				<div class="container">
					<div class="row">
						<div class="col-xxl-6 col-md-7">
							<h1 class="hero-heading">Customer Ai Solution for user <span>Analystics.</span></h1>
							<p class="text-lg mb-50 pt-40 pe-xl-5 md-pt-30 md-mb-40">Sinco delivered blazing fast, striking ai solution lorem quis data user learning analysis.</p>
							<ul class="style-none button-group d-flex align-items-center">
								<li class="me-4"><a href="contact-us.html" class="demo-btn ripple-btn tran3s">Request A Demo</a></li>
								<li><a class="fancybox video-icon tran3s" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0"><i class="fas fa-play"></i></a></li>
							</ul>
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="illustration-holder">
					<img src="images/assets/ils_13.svg" alt="" class="main-illustration ms-auto">
					<img src="images/assets/ils_13_1.svg" alt="" class="shapes shape-one">
					<img src="images/assets/ils_13_2.svg" alt="" class="shapes shape-two" data-aos="fade-down">
					<img src="images/assets/ils_13_2.svg" alt="" class="shapes shape-three" data-aos="fade-down">
				</div> <!-- /.illustration-holder -->
				<div class="shapes oval-one"></div>
			</div> <!-- /.hero-banner-five -->

			


			<!-- 
			=============================================
				Feature Section Seventeen
			============================================== 
			-->
			<div class="fancy-feature-seventeen position-relative mt-160 xl-mt-50">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-6 col-lg-5" data-aos="fade-right">
							<div class="title-style-three text-center text-lg-start">
								<h2 class="main-title"><span>Services</span> We Provide with Quality.</h2>
							</div> <!-- /.title-style-three -->
						</div>
						<div class="col-xl-6 col-lg-7" data-aos="fade-left">
							<p class="m0 text-center text-lg-start md-pt-30">NLP entails applying algorithms to identify and extract rules such that the unstructured language data is converted.</p>
						</div>
					</div>

					<div class="row justify-content-center pt-30">
						<div class="col-lg-4 col-md-6" data-aos="fade-right">
							<div class="block-style-twelve mt-30 ps-lg-0 pe-xl-5 me-xl-2">
								<div class="icon d-flex align-items-end"><img src="images/icon/icon_31.svg" alt=""></div>
								<h5><a href="service-details-V1.html">Data Science</a></h5>
								<p>Convert data noise intelligent insights for competitive differentiation qulaity check equlity.</p>
								<a href="service-details-V1.html" class="tran3s more-btn"><img src="images/icon/icon_20.svg" alt=""></a>
							</div> <!-- /.block-style-twelve -->
						</div> <!-- /.item -->
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
							<div class="block-style-twelve mt-30 active">
								<div class="icon d-flex align-items-end"><img src="images/icon/icon_32.svg" alt=""></div>
								<h5><a href="service-details-V1.html">Customer Support</a></h5>
								<p>Convert data noise to intelligent insights for competitive differentiation qulaity check.</p>
								<a href="service-details-V1.html" class="tran3s more-btn"><img src="images/icon/icon_20.svg" alt=""></a>
							</div> <!-- /.block-style-twelve -->
						</div> <!-- /.item -->
						<div class="col-lg-4 col-md-6" data-aos="fade-left">
							<div class="block-style-twelve mt-30">
								<div class="icon d-flex align-items-end"><img src="images/icon/icon_33.svg" alt=""></div>
								<h5><a href="service-details-V1.html">Machine Learning</a></h5>
								<p>Convert data noise intelligent insights for competitive differentiation qulaity check equlity.</p>
								<a href="service-details-V1.html" class="tran3s more-btn"><img src="images/icon/icon_20.svg" alt=""></a>
							</div> <!-- /.block-style-twelve -->
						</div> <!-- /.item -->
					</div>
				</div> <!-- /.container -->
				<div class="shapes shape-one"></div>
			</div> <!-- /.fancy-feature-seventeen -->
			


			<!-- 
			=============================================
				Feature Section Eighteen
			============================================== 
			-->
			<div class="fancy-feature-eighteen position-relative pt-200 pb-225 lg-pt-130 md-pt-100 xl-pb-150 lg-pb-100">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-6 col-md-7 ms-auto">
							<div class="block-style-two" data-aos="fade-left">
								<div class="title-style-three">
									<div class="sc-title">Over 150k+ Client</div>
									<h2 class="main-title">Target <span>Audience</span> for your business.</h2>
								</div> <!-- /.title-style-three -->
								<p class="pt-20 pb-25 lg-pb-20">AI technology is perfect for best business solutions & we offer help to achieve your goals.</p>
								<ul class="style-none list-item color-rev">
									<li>Various analysis options.</li>
									<li>Page Load (time, size, number of requests).</li>
									<li>Advance Data analysis operation.</li>
								</ul>
								<a href="about-us2.html" class="btn-eight mt-50 lg-mt-30">More about us</a>
							</div> <!-- /.block-style-two -->
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="illustration-holder" data-aos="fade-right">
					<img src="images/assets/ils_14.svg" alt="" class="w-100 main-illustration">
					<img src="images/assets/ils_14_1.svg" alt="" class="shapes shape-one" data-aos="fade-down">
					<img src="images/assets/ils_14_2.svg" alt="" class="shapes shape-two" data-aos="fade-down" data-aos-delay="100">
					<img src="images/assets/ils_14_3.svg" alt="" class="shapes shape-three" data-aos="fade-down" data-aos-delay="200">
					<img src="images/assets/ils_14_4.svg" alt="" class="shapes shape-four">
					<img src="images/assets/ils_14_5.svg" alt="" class="shapes shape-five">
					<img src="images/assets/ils_14_6.svg" alt="" class="shapes shape-six">
					<img src="images/assets/ils_14_7.svg" alt="" class="shapes shape-seven">
				</div> <!-- /.illustration-holder -->
				<div class="shapes oval-one"></div>
				<div class="shapes oval-two"></div>
				<div class="shapes oval-three"></div>
			</div> <!-- /.fancy-feature-eighteen -->



			<!-- 
			=============================================
				Feature Section Nineteen
			============================================== 
			-->
			<div class="fancy-feature-nineteen position-relative pt-130 lg-pt-80">
				<div class="container">
					<div class="row">
						<div class="col-xxl-5 col-lg-6 col-md-7">
							<div class="block-style-thirteen" data-aos="fade-right">
								<div class="title-style-three pb-15">
									<div class="sc-title">WORK PROCESS</div>
									<h2 class="main-title">How sinco <span>process</span> & works.</h2>
								</div> <!-- /.title-style-three -->
								<ul class="style-none list-item">
									<li data-aos="fade-up">
										<div class="numb tran3s">1</div>
										<h6>Frame the Problem</h6>
										<span>Learn content by interacting with an expert lesson or watching a video.</span>
									</li>
									<li data-aos="fade-up" data-aos-delay="50">
										<div class="numb tran3s">2</div>
										<h6>Collect the Data</h6>
										<span>Practice what you learned on realistic SAT test questions.</span>
									</li>
									<li data-aos="fade-up" data-aos-delay="100">
										<div class="numb tran3s">3</div>
										<h6>Process the Data</h6>
										<span>Have to be repudiated annoyances accepted the wise lorem ispum sample text.</span>
									</li>
								</ul>
							</div> <!-- /.block-style-thirteen -->
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="illustration-holder" data-aos="fade-left">
					<img src="images/assets/ils_15.svg" alt="" class="w-100 main-illustration">
					<img src="images/assets/ils_15_1.svg" alt="" class="shapes shape-one">
					<img src="images/assets/ils_15_2.svg" alt="" class="shapes shape-two">
					<img src="images/assets/ils_15_3.svg" alt="" class="shapes shape-three">
					<img src="images/assets/ils_15_4.svg" alt="" class="shapes shape-four">
					<img src="images/assets/ils_15_5.svg" alt="" class="shapes shape-five" data-aos="fade-down" data-aos-delay="200" data-aos-duration="2000">
					<img src="images/assets/ils_15_6.svg" alt="" class="shapes shape-six" data-aos="fade-down" data-aos-delay="100" data-aos-duration="2000">
					<img src="images/assets/ils_15_7.svg" alt="" class="shapes shape-seven" data-aos="fade-down" data-aos-duration="2000">
				</div> <!-- /.illustration-holder -->
				<div class="shapes oval-one"></div>
				<div class="shapes oval-two"></div>
				<img src="images/shape/shape_35.svg" alt="" class="shapes bg-shape">
			</div> <!-- /.fancy-feature-nineteen -->




			<!--
			=====================================================
				Counter Section One
			=====================================================
			-->
			<div class="counter-section-one mt-140 lg-mt-100">
				<div class="container">
					<div class="inner-container bg-color">
						<div class="row justify-content-center">
							<div class="col-md-4 col-sm-6" data-aos="fade-up">
								<div class="counter-block-one text-center mb-20">
									<div class="main-count"><span class="counter">20</span>mil</div>
									<p>Human labor hours saved <br> with help of AI</p>
								</div> <!-- /.counter-block-one -->
							</div>
							<div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
								<div class="counter-block-one text-center mb-20">
									<div class="main-count"><span class="counter">1.3</span>b+</div>
									<p>Generated revenue by <br>AI Solutions</p>
								</div> <!-- /.counter-block-one -->
							</div>
							<div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
								<div class="counter-block-one text-center mb-20">
									<div class="main-count">$<span class="counter">15</span>mil+</div>
									<p>Saved operational costs <br>due to AI</p>
								</div> <!-- /.counter-block-one -->
							</div>
						</div>
					</div> <!-- /.inner-container -->
				</div>
			</div> <!-- /.counter-section-one -->




			<!--
			=====================================================
				Feedback Slider Four
			=====================================================
			-->
			<div class="feedback-section-five pt-130 lg-pt-100 pb-95 lg-pb-40">
				<div class="container">
					<div class="title-style-three text-center" data-aos="fade-up">
						<div class="sc-title">Testimonials</div>
						<h2 class="main-title">Words from <span>Client</span></h2>
					</div> <!-- /.title-style-three -->

					<div class="feedback_slider_four pt-70 lg-pt-50" data-aos="fade-up">
						<div class="item">
							<div class="row">
								<div class="col-xxl-9 col-xl-10 col-lg-8 m-auto">
									<div class="feedback-block-four mb-80 ms-xxl-4 me-xxl-4">
										<img src="images/icon/icon_34.svg" alt="" class="m-auto">
										<p>Having a home based business is a wonderful asset to your life. The problem still stands it comes timeadvertise your business for a cheap cost. I know you have looked answer everywhere.</p>
										<div class="cp-info">
											<h6>Rashed kabir</h6>
											<span>Designer</span>
										</div>
									</div> <!-- /.feedback-block-four -->
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-xxl-9 col-xl-10 col-lg-8 m-auto">
									<div class="feedback-block-four mb-80 ms-xxl-4 me-xxl-4">
										<img src="images/icon/icon_34.svg" alt="" class="m-auto">
										<p>Having a home based business is a wonderful asset to your life. The problem still stands it comes timeadvertise your business for a cheap cost. I know you have looked answer everywhere.</p>
										<div class="cp-info">
											<h6>Zubayer Hasan</h6>
											<span>Front End developer</span>
										</div>
									</div> <!-- /.feedback-block-four -->
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-xxl-9 col-xl-10 col-lg-8 m-auto">
									<div class="feedback-block-four mb-80 ms-xxl-4 me-xxl-4">
										<img src="images/icon/icon_34.svg" alt="" class="m-auto">
										<p>Having a home based business is a wonderful asset to your life. The problem still stands it comes timeadvertise your business for a cheap cost. I know you have looked answer everywhere.</p>
										<div class="cp-info">
											<h6>Mahfuz Riad</h6>
											<span>Designer</span>
										</div>
									</div> <!-- /.feedback-block-four -->
								</div>
							</div>
						</div>
					</div> <!-- /.feedback_slider_four -->
				</div>
				<img src="images/media/img_08.jpg" alt="" class="shapes avatar-one" width="45" height="45" style="outline-width: 6px;">
				<img src="images/media/img_09.jpg" alt="" class="shapes avatar-two" width="85" height="85" style="outline-width: 10px;">
				<img src="images/media/img_10.jpg" alt="" class="shapes avatar-three" width="85" height="85" style="outline-width: 10px;">
				<img src="images/media/img_11.jpg" alt="" class="shapes avatar-four" width="50" height="50" style="outline-width: 5px;">
			</div> <!-- /.feedback-section-five -->



			<!--
			=====================================================
				Feature Section Twenty
			=====================================================
			-->
			<div class="fancy-feature-twenty position-relative mt-160 pb-100 lg-mt-100 lg-pb-70">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="block-style-five pe-xxl-5 me-xxl-5 md-pb-50" data-aos="fade-right">
								<div class="title-style-three">
									<div class="sc-title">QUESTIONS & ANSWERS</div>
									<h2 class="main-title">Any <span>Questions?</span> Find here.</h2>
								</div> <!-- /.title-style-three -->
								<p class="pt-20 pb-15">Don’t find your answer here? just send us a message for any query.</p>
								<a href="contact-us.html" class="btn-eight ripple-btn">Contact us</a>
							</div> <!-- /.block-style-five -->
						</div>

						<div class="col-lg-7" data-aos="fade-left">
							<div class="accordion accordion-style-one" id="accordionOne">
								<div class="accordion-item">
								    <div class="accordion-header" id="headingOne">
								      	<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								        	What is web hosting?
								      	</button>
								    </div>
								    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>They not only understand what I say but read between the lines and also give me ideas of my own. AI technology is perfect for best business solutions. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingTwo">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								        	How do you weigh different criteria in your process?
								      	</button>
								    </div>
								    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
								      	<div class="accordion-body">
								        	<p>They not only understand what I say but read between the lines and also give me ideas of my own. AI technology is perfect for best business solutions. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingThree">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								        	What can I use to build my website?
								      	</button>
								    </div>
								    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>They not only understand what I say but read between the lines and also give me ideas of my own. AI technology is perfect for best business solutions. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFour">
								   		<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
								        	If I already have a website, can I transfer it to your web hosting?
								      	</button>
								    </div>
								    <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>They not only understand what I say but read between the lines and also give me ideas of my own. AI technology is perfect for best business solutions. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFive">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								        	How can I accept credit cards online?
								      	</button>
								    </div>
								    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>They not only understand what I say but read between the lines and also give me ideas of my own. AI technology is perfect for best business solutions. </p>
								    	</div>
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
				<img src="images/shape/shape_36.svg" alt="" class="shapes shape-one">
				<div class="shapes oval-one"></div>
			</div> <!-- /.fancy-feature-twenty -->




			<!--
			=====================================================
				Blog Section Three
			=====================================================
			-->
			<div class="blog-section-three position-relative pt-70 lg-pt-40">
				<div class="container">
					<div class="title-style-three text-center mb-50 lg-mb-20" data-aos="fade-up">
						<div class="sc-title">RECENT NEWS</div>
						<h2 class="main-title">Inside Story & <span>Blog</span></h2>
					</div> <!-- /.title-style-three -->

					<div class="row gx-xxl-5">
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up">
							<article class="blog-meta-one color-two tran3s mt-30">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/blog/blog_img_01.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<div class="post-tag"><a href="blog-details.html">Data Science</a> - 15 minute read</div>
									<a href="blog-details.html" class="blog-title"><h5>Make more daily productive  working flow like pro.</h5></a>
								</div> <!-- /.post-data -->
							</article>
						</div>
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="100">
							<article class="blog-meta-one color-two tran3s mt-30">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/blog/blog_img_02.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<div class="post-tag"><a href="blog-details.html">UI/UX Design</a> - 10 minute read</div>
									<a href="blog-details.html" class="blog-title"><h5>Internet of the things and why it’s becoming important in the century.</h5></a>
								</div> <!-- /.post-data -->
							</article>
						</div>
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="200">
							<article class="blog-meta-one color-two tran3s mt-30">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/blog/blog_img_03.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<div class="post-tag"><a href="blog-details.html">Marketing</a> - 8 minute read</div>
									<a href="blog-details.html" class="blog-title"><h5>The power product and the quotient rules.</h5></a>
								</div> <!-- /.post-data -->
							</article>
						</div>
						<div class="col-lg-4 col-sm-6 d-lg-none d-flex" data-aos="fade-up">
							<article class="blog-meta-one color-two tran3s mt-30">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/blog/blog_img_01.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<div class="post-tag"><a href="blog-details.html">Data Science</a> - 15 minute read</div>
									<a href="blog-details.html" class="blog-title"><h5>Make more daily productive  working flow like pro.</h5></a>
								</div> <!-- /.post-data -->
							</article>
						</div>
					</div>
				</div>
			</div> <!-- /.blog-section-three -->



			<!--
			=====================================================
				Feature Section Twenty One
			=====================================================
			-->
			<div class="fancy-feature-twentyOne mt-200 pb-100 lg-mt-120 lg-pb-50">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-7 ms-auto">
							<div class="block-style-five ps-xxl-5" data-aos="fade-left">
								<div class="title-style-three">
									<div class="sc-title">Contact us</div>
									<h2 class="main-title">Get Ready to Started. It’s Fast & Easy.</h2>
								</div> <!-- /.title-style-three -->
								<p class="pt-20 pb-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut  quis nostrud ullamco laboris nisi.</p>
								<a href="contact-us.html" class="btn-eight ripple-btn">Send Message</a>
							</div> <!-- /.block-style-five -->
						</div>
					</div>
				</div>
				<div class="illustration-holder" data-aos="fade-right">
					<img src="images/assets/ils_16.svg" alt="" class="w-100 main-illustration">
				</div> <!-- /.illustration-holder -->
				<img src="images/shape/shape_37.svg" alt="" class="shapes shape-one">
				<div class="shapes oval-one"></div>
				<div class="shapes oval-two"></div>
			</div> <!-- /.fancy-feature-twentyOne -->


			<!--
			=====================================================
				Partner Section Two
			=====================================================
			-->
			<div class="partner-section-two mt-30 mb-130 lg-mb-80">
				<div class="container">
					<div class="row">
						<div class="col-12 m-auto">
							<ul class="style-none text-center mt-40 lg-mt-10">
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-13.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="100"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-12.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="200"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-9.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="300"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-7.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="400"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-8.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.partner-section-two -->

		

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-four theme-basic-footer">
				<div class="container">
					<div class="inner-wrapper">
						<div class="subscribe-area">
							<div class="row align-items-center">
								<div class="col-md-6">
									<div class="title-style-four sm-pb-20">
										<h4 class="main-title">Join Our <span>Newsletter</span> & Get updated.</h4>
									</div> <!-- /.title-style-four -->
								</div>
								<div class="col-md-6">
									<div class="subscribe-form">
										<form action="#">
											<input type="email" placeholder="Enter your email">
											<button class="ripple-btn tran3s">Subscribe</button>
										</form>
										<p>We only send interesting and relevant emails.</p>
									</div> <!-- /.subscribe-form -->
								</div>
							</div>
						</div> <!-- /.subscribe-area -->
						<div class="row">
							<div class="col-lg-4 footer-intro mb-40">
								<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="130"></a></div>
								<p>In this class, you will learn about the most effective machine learning techniques, and gain practice implementing them.</p>
								<ul class="d-flex social-icon style-none">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 ms-auto mb-30">
								<h5 class="footer-title">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about-us2.html">About us</a></li>
									<li><a href="service-V1.html">Service</a></li>
									<li><a href="blog-V1.html">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-4 mb-30">
								<h5 class="footer-title">Services</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="service-details-V1.html">Artificial Intelligence</a></li>
									<li><a href="service-details-V1.html">Data Analytics</a></li>
									<li><a href="service-details-V1.html">Data Visualization</a></li>
									<li><a href="service-details-V1.html">Deep Learning</a></li>
									<li><a href="service-details-V1.html">Statistical Modeling</a></li>
								</ul>
							</div>
							<div class="col-xl-2 col-lg-3 col-sm-4 mb-30">
								<h5 class="footer-title">Legal</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="faq.html">Terms of use</a></li>
									<li><a href="faq.html">Terms & conditions</a></li>
									<li><a href="faq.html">Privacy policy</a></li>
									<li><a href="faq.html">Cookie policy</a></li>
								</ul>
							</div>
						</div>

						<div class="bottom-footer">
							<div class="d-lg-flex justify-content-between align-items-center">
								<ul class="order-lg-1 pb-15 d-flex justify-content-center footer-nav style-none">
									<li><a href="faq.html">Privacy &amp; Terms.</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
								<p class="copyright text-center order-lg-0 pb-15">Copyright @2022 sinco inc.</p>
							</div>
						</div>
					</div> <!-- /.inner-wrapper -->
				</div>
			</div> <!-- /.footer-style-four -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>