<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Data Science, Analytics, Data, sass, software company">
		<meta name="description" content="Sinco - Data Science & Analytics HTML5 Template is designed especially for the agency, multipurpose and business and those who offer business-related services.">
      	<meta property="og:site_name" content="Sinco">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Sinco - Data Science & Analytics HTML5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1E78FF">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1E78FF">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1E78FF">
		<title>Human-AI Empowerment Lab</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/white.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/contact.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/team.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper body-bg-two">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="38"></div>
							<div class="txt-loading mt-2">
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Search
			============================================== 
			-->
			<div class="offcanvas offcanvas-top theme-search-form bg-two justify-content-center" tabindex="-1" id="offcanvasTop">
				<button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				<div class="form-wrapper">
					<form action="#">
						<input type="text" placeholder="Search Keyword....">
					</form>
				</div> <!-- /.form-wrapper -->
			</div>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-four">
				<div class="inner-content">
					<div class="d-flex align-items-center">
						<!-- <div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_03.png" alt="" width="90"></a></div> -->

						<!-- <div style="visibility: hidden;" class="right-widget d-flex align-items-center ms-auto order-lg-3">
							<div class="call-button d-none d-xl-block me-5">Call us <a href="#">(+880) 321 782 110</a></div>
							<button class="menu-search-btn tran3s" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="bi bi-search"></i></button>
							<a href="contact-us.html" class="send-msg-btn tran3s d-none d-lg-block">Send us Message</a>
						</div> -->
						
						<!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="130"></a></div></li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-main.html" role="button">Home</a>
							        	<ul class="dropdown-menu">
											<li><a href="#" id="home_1" class="dropdown-item"><span>Who We Are?</span></a></li>
							                <li><a href="#" id="home_2" class="dropdown-item"><span>What We do?</span></a></li>
							                <li><a href="#" id="home_3" class="dropdown-item"><span>Use Inspired AI</span></a></li>
							                <li><a href="#" id="home_4" class="dropdown-item"><span>Human-Centric Approach</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a  class="nav-link dropdown-toggle" href="index.empowerment.html" role="button">Empowerment</a>
							        	<ul class="dropdown-menu">
							                <li class="dropdown-submenu dropdown">
							                	<a id="empowerment_1" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>The empowerment concept</span></a>
							                	<!-- <ul class="dropdown-menu">
									            	<li><a href="about-us1.html" class="dropdown-item"><span>About Us One</span></a></li>
										            <li><a href="about-us2.html" class="dropdown-item"><span>About Us Two</span></a></li>
									            </ul> -->
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a id="empowerment_2" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Mutually beneficial</span></a>
							                	<!-- <ul class="dropdown-menu">
									            	<li><a href="service-V1.html" class="dropdown-item"><span>Service One</span></a></li>
										            <li><a href="service-V2.html" class="dropdown-item"><span>Service Two</span></a></li>
										            <li><a href="service-details-V1.html" class="dropdown-item"><span>Service Details</span></a></li>
									            </ul> -->
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a id="empowerment_3" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Well-being</span></a>
							                	<!-- <ul class="dropdown-menu">
									            	<li><a href="team.html" class="dropdown-item"><span>Team Member</span></a></li>
										            <li><a href="team-details.html" class="dropdown-item"><span>Team Details</span></a></li>
									            </ul> -->
							                </li>

                                            <li class="dropdown-submenu dropdown">
							                	<a id="empowerment_4" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Evaluating in Real-life Settings</span></a>
							                	<!-- <ul class="dropdown-menu">
									            	<li><a href="team.html" class="dropdown-item"><span>Team Member</span></a></li>
										            <li><a href="team-details.html" class="dropdown-item"><span>Team Details</span></a></li>
									            </ul> -->
							                </li>
							                <!-- <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Evaluating in real-life settings</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="faq.html" class="dropdown-item"><span>Faq</span></a></li>
									            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
									            	<li><a href="sign-up.html" class="dropdown-item"><span>Signup</span></a></li>
							                		<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
									            </ul>
							                </li> -->
							                <!-- <li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                <li><a href="pricing.html" class="dropdown-item"><span>Our Pricing</span></a></li> -->
						                </ul>
						            </li>
						            <li class="nav-item dropdown active">
										<a class="nav-link dropdown-toggle active" href="index-Areas_of_research.html" role="button">Areas of Research</a>
							        	<ul class="dropdown-menu">
							                <li><a id="Areas_research_1" class="dropdown-item"><span>Trustworthy AI</span></a></li>
							                <li><a id="Areas_research_2" class="dropdown-item"><span>Active Learning</span></a></li>
							                <li><a id="Areas_research_3" class="dropdown-item"><span>AI for Social Good</span></a></li>
							                <li><a  id="Areas_research_4" class="dropdown-item"><span>Crowdsourcing</span></a></li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-team.html" role="button">Team</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-V1.html" class="dropdown-item"><span>Open Innovation</span></a></li>
							                <li><a href="blog-V2.html" class="dropdown-item"><span>Members</span></a></li>
							                <!-- <li><a href="blog-V3.html" class="dropdown-item"><span>Blog Masonary</span></a></li>
							                <li><a href="blog-V4.html" class="dropdown-item"><span>Blog Standard</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li> -->
						                </ul>
						            </li>
						            <li class="nav-item ">
							        	<a class="nav-link " href="contact-us.html" role="button">Contact</a>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us.html" class="send-msg-btn tran3s mb-10">Send us Message</a>
						    			<div class="call-button">Call us <a href="#">(+880) 321 782 110</a></div>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header>

			<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
			<div class="theme-inner-banner">
				<div class="container">
					<h2 class="intro-title text-center">Areas of Research</h2>
					<ul class="page-breadcrumb style-none d-flex justify-content-center">
						<li><a href="index-main.html">Home</a></li>
						<li class="current-page">Areas of Research</li>
					</ul>
					<img src="images/shape/shape_38.svg" alt="" class="shapes shape-one">
					<div id="Areas_research_11"></div>
					<img src="images/shape/shape_39.svg" alt="" class="shapes shape-two">
				</div>
			</div> <!-- /.theme-inner-banner -->



			<!-- 
			=============================================
				Feature Section Nine
			============================================== 
			-->
			<div class="fancy-feature-nine mt-190 lg-mt-100">
				<div class="container">
					<div class="row">
						<div class="col-xxl-5 col-lg-6 ms-auto order-lg-last">
							<div class="block-style-two md-mb-50" data-aos="fade-left">
								<div class="title-style-one">
									<div class="sc-title-four">What is Chatbot</div>
									<h2 class="main-title">Trustworthy AI</h2>
								</div> <!-- /.title-style-one -->
								<!-- <ul class="nav nav-tabs justify-content-between" role="tablist">
							  		 <li class="nav-item" role="presentation">
							  			<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#sp1" type="button" role="tab">Speech</button>
							  		</li> -->
							  		<!-- <li class="nav-item" role="presentation">
							  			<button class="nav-link" data-bs-toggle="tab" data-bs-target="#sp2" type="button" role="tab">Auto Text</button>
							  		</li>
							  		<li class="nav-item" role="presentation">
							  			<button class="nav-link" data-bs-toggle="tab" data-bs-target="#sp3" type="button" role="tab">Q&A</button>
							  		</li>
							  		<li class="nav-item" role="presentation">
							  			<button class="nav-link" data-bs-toggle="tab" data-bs-target="#sp4" type="button" role="tab">Generate Leads</button>
							  		</li> 
								</ul> -->
								<div class="tab-content">
									<div class="tab-pane fade active show" id="sp1">
										<p class="pt-10 pb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor eu eros eget commodo. 
											Sed quis porttitor nisl. Maecenas semper metus vel bibendum rhoncus. 
											Pellentesque vehicula turpis eu placerat porta. Pellentesque eget nibh bibendum, 
											laoreet ipsum in, congue risus. Donec pretium viverra nisi, id maximus sem interdum non. 
											Maecenas in efficitur urna. Aenean tempor feugiat odio nec suscipit. 
											Maecenas nec eros a libero scelerisque vehicula.aoreet ipsum in, congue risus. 
											Donec pretium viverra nisi, id maximus sem interdum non. 
											Maecenas in efficitur urna.</p>
										<!-- <ul style ="visibility: hidden;" class="style-none list-item">
											<li>Various analysis options.</li>
											<li>Page Load (time, size, number of requests).</li>
											<li>Big data analysis.</li>
										</ul> -->
									</div> <!-- /.tab-pane -->
									<div class="tab-pane fade" id="sp2">
										<p class="pt-10 pb-10">Sinco is data science, machine learning and artificial intelligence provide business solution.</p>
										<ul class="style-none list-item">
											<li>Page Load (time, size, number of requests).</li>
											<li>Various analysis options.</li>
											<li>Big data analysis.</li>
										</ul>
									</div> <!-- /.tab-pane -->
									<div class="tab-pane fade" id="sp3">
										<p class="pt-10 pb-10">Save web pages (without the ads) and mark them up with arrows, highlights, and text.</p>
										<ul class="style-none list-item">
											<li>Various analysis options.</li>
											<li>Page Load (time, size, number of requests).</li>
											<li>Big data analysis.</li>
										</ul>
									</div> <!-- /.tab-pane -->
									<div class="tab-pane fade" id="sp4">
										<p class="pt-10 pb-10">Sinco is data science, machine learning and artificial intelligence provide business solution.</p>
										<ul class="style-none list-item">
											<li>Page Load (time, size, number of requests).</li>
											<li>Various analysis options.</li>
											<li>Big data analysis.</li>
										</ul>
									</div> <!-- /.tab-pane -->
								</div> <!-- /.tab-content -->
								
							</div> <!-- /.block-style-two -->
						</div>

						<div class="col-lg-6 order-lg-first text-center text-lg-start" data-aos="fade-right">
							<div class="illustration-holder d-inline-block ms-xxl-5 mt-40 lg-mt-10">
								<img style="border-radius: 25px;" src="images/assets/trustworthy.png" alt="" class="transform-img-meta">
								<!-- <img src="images/assets/ils_08_1.svg" alt="" class="shapes shape-one"> -->
								<div id="Areas_research_22"></div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-nine -->



			<!-- 
			=============================================
				Feature Section Ten
			============================================== 
			-->
			<div class="fancy-feature-ten mt-190 lg-mt-110">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5 col-md-6">
							<div class="block-style-two md-mb-50" data-aos="fade-right">
								<div class="title-style-one">
									<div class="sc-title-four">App Integration</div>
									<h2 class="main-title">Active Learning</h2>
								</div> <!-- /.title-style-one -->
								<p class="pt-25 pb-30 lg-pt-20 lg-pb-10">Lorem ipsum dolor sit amet, 
									consectetur adipiscing elit. Donec porttitor eu eros eget commodo. 
									Sed quis porttitor nisl. Maecenas semper metus vel bibendum rhoncus. 
									Pellentesque vehicula turpis eu placerat porta. <br> Pellentesque eget nibh bibendum, 
									laoreet ipsum in, congue risuLorem ipsum dolor sit amet,
									 consectetur adipiscing elit. Donec porttitor eu eros eget commodo. 
									 Sed quis porttitor nisl. Maecenas semper metus vel bibendum rhoncus.
									  Pellentesque vehicula turpis eu placerat</p>
								<!-- <div class="btn-three color-three">How to integrate? <a href="about-us1.html">Click here <i class="fas fa-chevron-right"></i></a></div> -->
							</div> <!-- /.block-style-two -->
						</div>

						<div class="col-xl-6 col-lg-7 col-md-6 ms-auto" data-aos="fade-left">
							<div class="screen-holder-one d-flex align-items-center justify-content-center">
								<img style="border-radius: 25px; transform: perspective(700px) rotateX(-1.505deg) rotateY(1.529deg)" src="images/assets/active_learning.png" >
								<!-- <div class="round-bg d-flex align-items-center justify-content-center" style="width:200px; height: 200px;"><img src="images/logo/Plogo-16.png" alt=""></div>
								<div class="round-bg d-flex align-items-center justify-content-center shapes logo-one" style="width:70px; height: 70px;"><img src="images/logo/Plogo-17.png" alt=""></div>
								<div class="round-bg d-flex align-items-center justify-content-center shapes logo-two" style="width:115px; height: 115px;"><img src="images/logo/Plogo-18.png" alt=""></div>
								<div class="round-bg d-flex align-items-center justify-content-center shapes logo-three" style="width:89px; height: 89px;"><img src="images/logo/Plogo-19.png" alt=""></div>
								<div class="round-bg d-flex align-items-center justify-content-center shapes logo-four" style="width:162px; height: 162px;"><img src="images/logo/Plogo-20.png" alt=""></div>
								<div class="round-bg d-flex align-items-center justify-content-center shapes logo-five" style="width:115px; height: 115px;"><img src="images/logo/Plogo-21.png" alt=""></div> -->
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-ten -->



			<!-- 
			=============================================
				Feature Section Eleven
			============================================== 
			-->
			<!-- <div class="fancy-feature-eleven mt-225 lg-mt-120">
				<div class="container">
					<div class="title-style-one white-vr text-center mb-55 lg-mb-30" data-aos="fade-up">
						<h2 class="main-title">How It works</h2>
						<p class="sub-title">Our advance AI system work seamlesly & smartly.</p>
					</div>  -->
					
					<!-- /.title-style-one -->

					<!-- <div class="row">
						<div class="col-xxl-11 m-auto">
							<div class="row justify-content-center gx-xxl-5">
								<div class="col-md-4 col-sm-6" data-aos="fade-right">
									<div class="block-style-eight position-relative mt-50">
										<div class="icon d-flex align-items-center justify-content-center">
											<img src="images/icon/icon_21.svg" alt="">
											<div class="num">1</div>
										</div>
										<h5>Identify the probelm <br> with ai</h5>
									</div>  -->
									<!-- /.block-style-eight -->
								<!-- </div>
								<div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
									<div class="block-style-eight position-relative mt-50 shape-arrow">
										<div class="icon d-flex align-items-center justify-content-center">
											<img src="images/icon/icon_22.svg" alt="">
											<div class="num">2</div>
										</div>
										<h5>Collect data with our <br> advance ai.</h5>
									</div>  -->
									<!-- /.block-style-eight -->
								<!-- </div>
								<div class="col-md-4 col-sm-6" data-aos="fade-left" data-aos-delay="200">
									<div class="block-style-eight position-relative mt-50">
										<div class="icon d-flex align-items-center justify-content-center">
											<img src="images/icon/icon_23.svg" alt="">
											<div class="num">3</div>
										</div>
										<h5>Deliver Accurate data <br> solution.</h5>
									</div>  -->
									<!-- /.block-style-eight -->
								<!-- </div>
							</div>
						</div>
					</div>
				</div>  -->
				<!-- /.container -->
				<!-- <img src="images/shape/shape_20.svg" alt="" class="shapes shape-one">
				<img src="images/shape/shape_21.svg" alt="" class="shapes shape-two">
				<img src="images/shape/shape_22.png" alt="" class="shapes shape-three">
				<img src="images/shape/shape_23.png" alt="" class="shapes shape-four">
			</div>  -->
			<!-- /.fancy-feature-eleven -->




			<!--
			=====================================================
				Counter Section One
			=====================================================
			-->
			<!-- <div class="counter-section-one top-transform">
				<div class="container">
					<div class="inner-container">
						<div class="row justify-content-center">
							<div class="col-md-4 col-sm-6" data-aos="fade-up">
								<div class="counter-block-one color-two text-center mb-20 mt-10 lg-mt-20">
									<div class="main-count"><span class="counter">20</span>mil</div>
									<p>Human labor hours saved <br> with help of AI</p>
								</div>  -->
								<!-- /.counter-block-one -->
							<!-- </div>
							<div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
								<div class="counter-block-one color-two text-center mb-20 mt-10 lg-mt-20">
									<div class="main-count"><span class="counter">1.3</span>b+</div>
									<p>Generated revenue by <br>AI Solutions</p>
								</div>  -->
								<!-- /.counter-block-one -->
							<!-- </div>
							<div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
								<div class="counter-block-one color-two text-center mb-20 mt-10 lg-mt-20">
									<div class="main-count">$<span class="counter">15</span>mil+</div>
									<p>Saved operational costs <br>due to AI</p>
								</div>  -->
								<!-- /.counter-block-one -->
							<!-- </div>
						</div>
					</div>  -->
					<!-- /.inner-container -->
				<!-- </div>
			</div>  -->
			<!-- /.counter-section-one -->


			<!-- 
			=============================================
				Feature Section Twelve
			============================================== 
			-->
			<div id="Areas_research_33" class="fancy-feature-twelve mt-170 lg-mt-100">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-md-6 order-md-last">
							<div class="block-style-nine color-three pt-30 sm-pt-10">
								<div class="title-style-one pb-10" data-aos="fade-up">
									<div class="sc-title-four">WHY CHOOSE US</div>
									<h2 class="main-title">AI For Social Good</h2>
								</div> <!-- /.title-style-one -->
								<ul class="style-none list-item">
									<li data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor eu eros eget commodo.
										 Sed quis porttitor nisl. Maecenas semper metus vel bibendum rhoncus. Pellentesque vehicula turpis eu placerat porta. </li>
									<li data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										 Donec porttitor eu eros eget commodo. Sed quis porttitor nisl.
										 Maecenas semper metus vel bibendum rhoncus. Pellentesque vehicula turpis eu placerat porta. </li>
									<!-- <li data-aos="fade-up" data-aos-delay="200">Review your practice questions and learn how to improve.</li> -->
								</ul>
							</div> <!-- /.block-style-nine -->
						</div>
						<div class="col-xl-7 col-md-6 order-md-first" data-aos="fade-right">
							<div class="illustration-holder position-relative d-inline-block ms-5 sm-mt-30">
								<div class="screen-holder-one d-flex align-items-center justify-content-center">
									<img style="border-radius: 25px; transform: 0" src="images/assets/social_good.png">
									<!-- <div class="round-bg d-flex align-items-center justify-content-center" style="width:200px; height: 200px;"><img src="images/logo/Plogo-16.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-one" style="width:70px; height: 70px;"><img src="images/logo/Plogo-17.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-two" style="width:115px; height: 115px;"><img src="images/logo/Plogo-18.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-three" style="width:89px; height: 89px;"><img src="images/logo/Plogo-19.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-four" style="width:162px; height: 162px;"><img src="images/logo/Plogo-20.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-five" style="width:115px; height: 115px;"><img src="images/logo/Plogo-21.png" alt=""></div> -->
								</div>
								<!-- <div class="card-one shapes d-flex align-items-center justify-content-center">
									<div class="icon"><i class="bi bi-check-lg"></i></div>
									<h6>A++ Performance</h6>
								</div>  -->
                                <!-- /.card-one -->
								<!-- <div class="card-two shapes text-center">
									<div class="icon"><i class="bi bi-check-lg"></i></div>
									<div class="main-count"><span class="counter">20</span>k</div>
									<div class="info">5 Start Rating</div>
									<ul class="style-none d-flex justify-content-center rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
								</div>  -->
                                <!-- /.card-two -->
							</div>
						</div>
					</div>
				</div>
				<img src="images/assets/shape_255.svg" alt="" class="shapes bg-shape">
			</div> <!-- /.fancy-feature-twelve -->


<!-- 
			=============================================
				Feature Section Twelve
			============================================== 
			-->
			<div id="Areas_research_44" class="fancy-feature-twelve mt-170 lg-mt-100">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-md-6 order-md-first">
							<div class="block-style-nine color-three pt-30 sm-pt-10">
								<div class="title-style-one pb-10" data-aos="fade-up">
									<div class="sc-title-four">WHY CHOOSE US</div>
									<h2 class="main-title">Crowdsourcing</h2>
								</div> <!-- /.title-style-one -->
								<ul class="style-none list-item">
									<li data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor eu eros eget commodo.
										 Sed quis porttitor nisl. Maecenas semper metus vel bibendum rhoncus. Pellentesque vehicula turpis eu placerat porta. </li>
									<li data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										 Donec porttitor eu eros eget commodo. Sed quis porttitor nisl.
										 Maecenas semper metus vel bibendum rhoncus. Pellentesque vehicula turpis eu placerat porta. </li>
									<!-- <li data-aos="fade-up" data-aos-delay="200">Review your practice questions and learn how to improve.</li> -->
								</ul>
							</div> <!-- /.block-style-nine -->
						</div>
						<div class="col-xl-7 col-md-6 order-md-last" data-aos="fade-right">
							<div class="illustration-holder position-relative d-inline-block ms-5 sm-mt-30">
								<div class="screen-holder-one d-flex align-items-center justify-content-center">
									<img style="border-radius: 25px; transform: 0" src="images/assets/crowd.png">
									<!-- <div class="round-bg d-flex align-items-center justify-content-center" style="width:200px; height: 200px;"><img src="images/logo/Plogo-16.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-one" style="width:70px; height: 70px;"><img src="images/logo/Plogo-17.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-two" style="width:115px; height: 115px;"><img src="images/logo/Plogo-18.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-three" style="width:89px; height: 89px;"><img src="images/logo/Plogo-19.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-four" style="width:162px; height: 162px;"><img src="images/logo/Plogo-20.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-five" style="width:115px; height: 115px;"><img src="images/logo/Plogo-21.png" alt=""></div> -->
								</div>
								<!-- <div class="card-one shapes d-flex align-items-center justify-content-center">
									<div class="icon"><i class="bi bi-check-lg"></i></div>
									<h6>A++ Performance</h6>
								</div>  -->
                                <!-- /.card-one -->
								<!-- <div class="card-two shapes text-center">
									<div class="icon"><i class="bi bi-check-lg"></i></div>
									<div class="main-count"><span class="counter">20</span>k</div>
									<div class="info">5 Start Rating</div>
									<ul class="style-none d-flex justify-content-center rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
								</div>  -->
                                <!-- /.card-two -->
							</div>
						</div>
					</div>
				</div>
				<img src="images/assets/shape_255.svg" alt="" class="shapes bg-shape">
			</div> <!-- /.fancy-feature-twelve -->



			<!--
			=====================================================
				Feedback Slider One
			=====================================================
			-->
			<!-- <div class="feedback-section-four position-relative mt-130 pb-200 lg-mt-100 lg-pb-80">
				<div class="container">
					<div class="title-style-one text-center" data-aos="fade-up">
						<div class="sc-title-four">FEEDBACK</div>
						<h2 class="main-title">Trsuted by Clients</h2>
					</div> 
					
				</div> -->
				 <!-- /.container -->
				<!-- <div class="inner-content mt-90 lg-mt-60">
					<div class="slider-wrapper">
						<div class="feedback_slider_one">
							<div class="item">
								<div class="feedback-block-one color-two">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/logo/Plogo-1.png" alt="">
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_05.svg" alt="" width="50">
									</div>  -->
									<!-- /.top-header -->
									<!-- <p>Certainly from my perspective quis been a great success with due WP giving us that enterprises level assured quality.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost"><span>Qulaity & Cost:</span> 5.00</div>
										<img src="images/logo/Plogo-5.png" alt="">
									</div>
								</div> -->
								 <!-- /.feedback-block-one -->
							<!-- </div>
							<div class="item">
								<div class="feedback-block-one color-two">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/logo/Plogo-2.png" alt="">
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_05.svg" alt="" width="50">
									</div>  -->
									
									<!-- /.top-header -->

									<!-- <p>Certainly from my perspective quis been a great success with due WP giving us that enterprises level assured quality.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost"><span>Qulaity & Cost:</span> 35.00</div>
										<img src="images/logo/Plogo-5.png" alt="">
									</div> -->
								<!-- </div>  -->
								<!-- /.feedback-block-one -->
							<!-- </div>
							<div class="item">
								<div class="feedback-block-one color-two">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/logo/Plogo-3.png" alt="">
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_05.svg" alt="" width="50">
									</div>  -->
									<!-- /.top-header -->
									<!-- <p>Certainly from my perspective quis been a great success with due WP giving us that enterprises level assured quality.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost"><span>Qulaity & Cost:</span> 19.00</div>
										<img src="images/logo/Plogo-5.png" alt="">
									</div>
								</div> -->
								 <!-- /.feedback-block-one -->
							<!-- </div>
							<div class="item">
								<div class="feedback-block-one color-two">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/logo/Plogo-4.png" alt="">
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_05.svg" alt="" width="50">
									</div>  -->
									<!-- /.top-header -->
									<!-- <p>Certainly from my perspective quis been a great success with due WP giving us that enterprises level assured quality.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost"><span>Qulaity & Cost:</span> 15.00</div>
										<img src="images/logo/Plogo-5.png" alt="">
									</div>
								</div>  -->
								<!-- /.feedback-block-one -->
							<!-- </div>
						</div> 
					</div> 
				</div>  -->
				<!-- /.inner-content -->

				<!-- <div class="container">
					<div class="row">
						<div class="col-12 m-auto">
							<ul class="style-none text-center mt-40 lg-mt-20">
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-13.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="100"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-12.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="200"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-9.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="300"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-7.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="400"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-8.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div> -->
				<!-- <img src="images/shape/shape_26.svg" alt="" class="shapes bg-shape">
			</div>  -->
			<!-- /.feedback-section-four -->



			<!-- 
			=============================================
				Fancy Short Banner Two
			============================================== 
			-->
			<!-- <div class="fancy-short-banner-two">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row align-items-top">
							<div class="col-xl-5 col-lg-6 order-lg-last" data-aos="fade-left">
								<div class="title-style-two">
									<div class="sc-title">DOWNLOAD APP</div>
									<h2 class="main-title">Get our mobile Application.</h2>
									<p class="sub-title">Get our mobile app for best & fast chatboot services</p>
								</div>  -->
								<!-- /.title-style-two -->
								<!-- <div class="d-sm-flex align-items-center button-group mt-40 lg-mt-30">
									<a href="#" class="d-flex align-items-center windows-button">
										<img src="images/icon/playstore.svg" alt="" class="icon">
										<div>
											<span>Get it on</span>
											<strong>Google play</strong>
										</div>
									</a>
									<a href="#" class="d-flex align-items-center ios-button">
										<img src="images/icon/apple.svg" alt="" class="icon">
										<div>
											<span>Download on the</span>
											<strong>App store</strong>
										</div>
									</a>
								</div>  -->
								<!-- /.button-group -->
							<!-- </div>
							<div class="col-xxl-6 col-xl-7 col-md-6 col-sm-9 order-lg-first m-auto me-lg-0 ms-lg-0">
								<div class="mobile-screen md-mt-40" data-aos="fade-up"><img src="images/media/screen_01.png" alt=""></div>
							</div>
						</div>
					</div>  -->
					<!-- /.container -->
					<!-- <img src="images/shape/shape_27.png" alt="" class="shapes shape-one">
					<img src="images/shape/shape_28.png" alt="" class="shapes shape-two">
					<img src="images/shape/shape_29.png" alt="" class="shapes shape-three">
				</div>
				 
			</div>  -->
			<!-- /.fancy-short-banner-two -->




			<!--
			=====================================================
				Blog Section Two
			=====================================================
			-->
			<!-- <div class="blog-section-two mt-170 lg-mt-110">
				<div class="container">
					<div class="title-style-one text-center mb-50 lg-mb-20" data-aos="fade-up">
						<h2 class="main-title">Company News</h2>
					</div> -->
					 <!-- /.title-style-one -->
<!-- 
					<div class="row gx-xxl-5">
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up">
							<article class="blog-meta-two mt-30">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/blog/blog_img_04.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<div class="post-tag"><a href="blog-details.html">23 Apr, 2021</a></div>
									<a href="blog-details.html" class="blog-title"><h5>A Discount Cartridge dsu is Better Ever.</h5></a>
									<a href="blog-details.html" class="read-btn tran3s">Continue Reading <i class="fas fa-chevron-right"></i></a>
								</div> -->
								 <!-- /.post-data -->
							<!-- </article>
						</div>
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="100">
							<article class="blog-meta-two mt-30">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/blog/blog_img_05.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<div class="post-tag"><a href="blog-details.html">23 Apr, 2021</a></div>
									<a href="blog-details.html" class="blog-title"><h5>Truck Side Advertising Isn It Time for action.</h5></a>
									<a href="blog-details.html" class="read-btn tran3s">Continue Reading <i class="fas fa-chevron-right"></i></a>
								</div>  -->
								<!-- /.post-data -->
							<!-- </article>
						</div>
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="200">
							<article class="blog-meta-two mt-30">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/blog/blog_img_06.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<div class="post-tag"><a href="blog-details.html">23 Apr, 2021</a></div>
									<a href="blog-details.html" class="blog-title"><h5>A discount cartridge dsu is better ever.</h5></a>
									<a href="blog-details.html" class="read-btn tran3s">Continue Reading <i class="fas fa-chevron-right"></i></a>
								</div>  -->
								<!-- /.post-data -->
							<!-- </article>
						</div>
						<div class="col-lg-4 col-sm-6 d-lg-none d-flex" data-aos="fade-up">
							<article class="blog-meta-two mt-30">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/blog/blog_img_05.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<div class="post-tag"><a href="blog-details.html">23 Apr, 2021</a></div>
									<a href="blog-details.html" class="blog-title"><h5>Truck Side Advertising Isn It Time for action.</h5></a>
									<a href="blog-details.html" class="read-btn tran3s">Continue Reading <i class="fas fa-chevron-right"></i></a>
								</div>  -->
								<!-- /.post-data -->
							<!-- </article>
						</div>
					</div>
				</div>
			</div>  -->
			<!-- /.blog-section-two -->



			<!--
			=====================================================
				Address Section One
			=====================================================
			-->
			<div class="address-section-one" style="margin-top:50px">
				<div class="container">
					<div class="inner-content color-one" data-aos="fade-up">
						<div class="row g-0">
							<div class="col-md-6 d-flex">
								<div class="address-block-one d-flex border-right">
									<div class="icon"><img src="images/icon/icon_06.svg" alt=""></div>
									<div class="text-meta">
										<h4 class="title">Our Address</h4>
										<p>1012 Pebda Parkway, Mirpur 2 <br>Dhaka, Bangladesh</p>
									</div> <!-- /.text-meta -->
								</div> <!-- /.address-block-one -->
							</div>
							<div class="col-md-6 d-flex">
								<div class="address-block-one d-flex">
									<div class="icon"><img src="images/icon/icon_07.svg" alt=""></div>
									<div class="text-meta">
										<h4 class="title">Contact Info</h4>
										<p>Open a chat or give us call at <br><a href="#">310.841.5500</a></p>
									</div> <!-- /.text-meta -->
								</div> <!-- /.address-block-one -->
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.address-section-one -->



		

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-four space-fix-one theme-basic-footer">
				<div class="container">
					<div class="inner-wrapper">
						<div class="subscribe-area">
							<div class="row align-items-center">
								<div class="col-md-6">
									<div class="title-style-four sm-pb-20">
										<h4 class="main-title">Join Our <span>Newsletter</span> & Get updated.</h4>
									</div> <!-- /.title-style-four -->
								</div>
								<div class="col-md-6">
									<div class="subscribe-form">
										<form action="#">
											<input type="email" placeholder="Enter your email">
											<button class="ripple-btn tran3s">Subscribe</button>
										</form>
										<p>We only send interesting and relevant emails.</p>
									</div> <!-- /.subscribe-form -->
								</div>
							</div>
						</div> <!-- /.subscribe-area -->
						<div class="row">
							<div class="col-lg-4 footer-intro mb-40">
								<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="130"></a></div>
								<p>In this class, you will learn about the most effective machine learning techniques, and gain practice implementing them.</p>
								<ul class="d-flex social-icon style-none">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 ms-auto mb-30">
								<h5 class="footer-title">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about-us2.html">About us</a></li>
									<li><a href="service-V1.html">Service</a></li>
									<li><a href="blog-V1.html">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-4 mb-30">
								<h5 class="footer-title">Services</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="service-details-V1.html">Artificial Intelligence</a></li>
									<li><a href="service-details-V1.html">Data Analytics</a></li>
									<li><a href="service-details-V1.html">Data Visualization</a></li>
									<li><a href="service-details-V1.html">Deep Learning</a></li>
									<li><a href="service-details-V1.html">Statistical Modeling</a></li>
								</ul>
							</div>
							<div class="col-xl-2 col-lg-3 col-sm-4 mb-30">
								<h5 class="footer-title">Legal</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="faq.html">Terms of use</a></li>
									<li><a href="faq.html">Terms & conditions</a></li>
									<li><a href="faq.html">Privacy policy</a></li>
									<li><a href="faq.html">Cookie policy</a></li>
								</ul>
							</div>
						</div>

						<div class="bottom-footer">
							<div class="d-lg-flex justify-content-between align-items-center">
								<ul class="order-lg-1 pb-15 d-flex justify-content-center footer-nav style-none">
									<li><a href="faq.html">Privacy &amp; Terms.</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
								<p class="copyright text-center order-lg-0 pb-15">Copyright @2022 sinco inc.</p>
							</div>
						</div>
					</div> <!-- /.inner-wrapper -->
				</div>
			</div> <!-- /.footer-style-four -->

			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>

		<script src="js/areas_research.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>