<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Data Science, Analytics, Data, sass, software company">
		<meta name="description" content="Sinco - Data Science & Analytics HTML5 Template is designed especially for the agency, multipurpose and business and those who offer business-related services.">
      	<meta property="og:site_name" content="Sinco">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Sinco - Data Science & Analytics HTML5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#913BFF">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#913BFF">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#913BFF">
		<title>Sinco - Data Science & Analytics HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="38"></div>
							<div class="txt-loading mt-2">
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Search
			============================================== 
			-->
			<div class="offcanvas offcanvas-top theme-search-form bg-three justify-content-center" tabindex="-1" id="offcanvasTop">
				<button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				<div class="form-wrapper">
					<form action="#">
						<input type="text" placeholder="Search Keyword....">
					</form>
				</div> <!-- /.form-wrapper -->
			</div>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-four">
				<div class="inner-content">
					<div class="d-flex align-items-center">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_03.png" alt="" width="90"></a></div>

						<div class="right-widget d-flex align-items-center ms-auto order-lg-3">
							<div class="call-button d-none d-xl-block me-5">Call us <a href="#">(+880) 321 782 110</a></div>
							<button class="menu-search-btn tran3s" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="bi bi-search"></i></button>
							<a href="contact-us.html" class="send-msg-btn tran3s d-none d-lg-block">Send us Message</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="130"></a></div></li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li><a href="index.html" class="dropdown-item"><span>User Analysis</span></a></li>
							                <li><a href="index-2.html" class="dropdown-item"><span>Artificial Intelligence</span></a></li>
							                <li><a href="index-3.html" class="dropdown-item"><span>Data Science</span></a></li>
							                <li><a href="index-4.html" class="dropdown-item"><span>Chatboot</span></a></li>
							                <li><a href="index-5.html" class="dropdown-item"><span>Machine Learning</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item active dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>About Us</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="about-us1.html" class="dropdown-item"><span>About Us One</span></a></li>
										            <li><a href="about-us2.html" class="dropdown-item"><span>About Us Two</span></a></li>
									            </ul>
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Services</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="service-V1.html" class="dropdown-item"><span>Service One</span></a></li>
										            <li><a href="service-V2.html" class="dropdown-item"><span>Service Two</span></a></li>
										            <li><a href="service-details-V1.html" class="dropdown-item"><span>Service Details</span></a></li>
									            </ul>
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Our Team</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="team.html" class="dropdown-item"><span>Team Member</span></a></li>
										            <li><a href="team-details.html" class="dropdown-item"><span>Team Details</span></a></li>
									            </ul>
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="faq.html" class="dropdown-item"><span>Faq</span></a></li>
									            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
									            	<li><a href="sign-up.html" class="dropdown-item"><span>Signup</span></a></li>
							                		<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
									            </ul>
							                </li>
							                <li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                <li><a href="pricing.html" class="dropdown-item"><span>Our Pricing</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-V1.html" class="dropdown-item"><span>Portfolio 3 Column</span></a></li>
							                <li><a href="portfolio-V2.html" class="dropdown-item"><span>Portfolio 2 Column</span></a></li>
							                <li><a href="portfolio-V3.html" class="dropdown-item"><span>Portfolio Masonry</span></a></li>
							                <li><a href="portfolio-details-V1.html" class="dropdown-item"><span>Single Portfolio</span></a></li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-V1.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-V2.html" class="dropdown-item"><span>Grid With Sidebar</span></a></li>
							                <li><a href="blog-V3.html" class="dropdown-item"><span>Blog Masonary</span></a></li>
							                <li><a href="blog-V4.html" class="dropdown-item"><span>Blog Standard</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="contact-us.html" role="button">Contact</a>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us.html" class="send-msg-btn tran3s mb-10">Send us Message</a>
						    			<div class="call-button">Call us <a href="#">(+880) 321 782 110</a></div>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
			<div class="theme-inner-banner">
				<div class="container">
					<h2 class="intro-title">Machine <span>Learning</span></h2>
					<ul class="page-breadcrumb style-none d-flex">
						<li><a href="index.html">Home</a></li>
						<li class="current-page">Service Details</li>
					</ul>
				</div>
				<img src="images/assets/ils_20.svg" alt="" class="shapes illustration-two">
			</div> <!-- /.theme-inner-banner -->

			
			

			<!-- 
			=============================================
				Service Details
			============================================== 
			-->
			<div class="service-details position-relative mt-160 mb-150 lg-mt-100 lg-mb-100">
				<div class="container">
					<div class="row">
						<div class="col-xl-9 col-lg-8 order-lg-1">
							<div class="service-details-meta ps-lg-5 ms-xxl-4">
								<h2 class="main-title">Delivering the insights you to help business growth</h2>
								<p>To take a trivial example, which of us ever under- takes laborious physical exercise, except to obtain some advantage from it but who has any right find fault with a man who chooses to enjoy a get pleasure that annoying. Undertakes laborious physical exercise, except to obtain some advantage from it but who has any find fault with a man who chooses.</p>
								<img src="images/media/img_13.jpg" alt="" class="main-img-meta">
								<h3 class="sub-title">Technology we use</h3>
								<p>Evernote Web offers a complete lineup of features from any major Maecena quis interdum, orci at euis  dapibus, mass ante pharetra tellus done.</p>
								<div>
									<div class="row">
										<div class="col-md-4 d-flex" data-aos="fade-up">
											<div class="block-style-ten color-two ps-2 pe-2 text-center tran3s mt-10">
												<div class="icon d-flex align-items-end"><img src="images/icon/icon_39.svg" alt="" class="m-auto"></div>
												<h6><a href="service-details-V1.html">C++ Coding</a></h6>
											</div> <!-- /.block-style-ten -->
										</div>
										<div class="col-md-4 d-flex" data-aos="fade-up" data-aos-delay="100">
											<div class="block-style-ten color-two ps-2 pe-2 text-center tran3s mt-10">
												<div class="icon d-flex align-items-end"><img src="images/icon/icon_37.svg" alt="" class="m-auto"></div>
												<h6><a href="service-details-V1.html">AI Technology</a></h6>
											</div> <!-- /.block-style-ten -->
										</div>
										<div class="col-md-4 d-flex" data-aos="fade-up" data-aos-delay="200">
											<div class="block-style-ten color-two ps-2 pe-2 text-center tran3s mt-10">
												<div class="icon d-flex align-items-end"><img src="images/icon/icon_38.svg" alt="" class="m-auto"></div>
												<h6><a href="service-details-V1.html">Auto Algorithm</a></h6>
											</div> <!-- /.block-style-ten -->
										</div>
									</div>
								</div>
								<div class="mt-75 lg-mt-50">
									<div class="row gx-xxl-5">
										<div class="col-lg-6">
											<h3 class="sub-title">Our Goal</h3>
											<ul class="style-none list-item md-mb-40">
												<li>Various analysis options.</li>
												<li>Page Load (time, number of requests).</li>
												<li>Big data analysis.</li>
												<li>Lorem analysis somthing</li>
											</ul>
										</div>
										<div class="col-lg-6">
											<h3 class="sub-title">The Challange</h3>
											<p>Evernote Web offers a complete lineup of features from any major Maecena quis interdum, orci at euis  dapibus, mass ante pharetra tellus done.</p>
										</div>
									</div>
								</div>
								<div class="mt-60 mb-20 lg-mt-40 lg-mb-10">
									<div class="row gx-xxl-5">
										<div class="col-xl-6 col-lg-12 col-md-6">
											<div class="block-style-fifteen mb-30">
												<div class="d-flex align-items-center">
													<div class="text">
														<h6>Success Ratio</h6>
														<p>We’re best for our success work ration.</p>
														<a href="#" class="details-btn">Details</a>
													</div> <!-- /.text -->
													<div class="circle_percent" data-percent="86">
												    	<div class="circle_inner">
												        	<div class="round_per"></div>
												        </div>
												    </div>
												</div>
											</div> <!-- /.block-style-fifteen -->
										</div>
										<div class="col-xl-6 col-lg-12 col-md-6">
											<div class="block-style-fifteen mb-30">
												<div class="d-flex">
													<div class="text">
														<h6>Failure Ratio</h6>
														<p>We’ve very low failur ratio in our work history.</p>
														<a href="#" class="details-btn">Details</a>
													</div> <!-- /.text -->
													<div class="circle_percent" data-percent="44">
												    	<div class="circle_inner">
												        	<div class="round_per"></div>
												        </div>
												    </div>
												</div>
											</div> <!-- /.block-style-fifteen -->
										</div>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas interdum, orci at dapibus, massa ante pharetra tellus. Maecenas interdum, orci at euismod dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas interdum.</p>
							</div> <!-- /.service-details-meta -->
						</div>
						<div class="col-xl-3 col-lg-4 col-md-8 order-lg-0">
							<div class="service-sidebar md-mt-60">
								<div class="service-category mb-40">
									<ul class="style-none">
										<li class="current-page"><a href="#">Machine Learning</a></li>
										<li><a href="#">Big Data Services</a></li>
										<li><a href="#">Chatboot</a></li>
										<li><a href="#">User Analysis</a></li>
										<li><a href="#">Artificial</a></li>
										<li><a href="#">Intelligence</a></li>
									</ul>
								</div> <!-- /.service-category -->
								<div class="sidebar-quote mb-50">
									<ul class="style-none d-flex justify-content-center rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
									<p>They not only understand what I say but read between the lines and also give me ideas of my own.</p>
									<div class="name">Rashed Kabir, <span>Designer</span></div>
								</div> <!-- /.sidebar-quote -->

								<div class="download-btn-group">
									<a href="#" class="d-flex tran3s mb-15">
										<i class="bi bi-file-earmark-pdf"></i>
										<span>Download PDF</span>
									</a>
									<a href="#" class="d-flex tran3s mb-15">
										<i class="bi bi-file-earmark-text"></i>
										<span>Company Report</span>
									</a>
								</div>
							</div> <!-- /.service-sidebar -->
						</div>
					</div>
				</div>
			</div> <!-- /.service-details -->




			<!-- 
			=============================================
				Fancy Short Banner Five
			============================================== 
			-->
			<div class="fancy-short-banner-five">
				<div class="container">
					<div class="bg-wrapper">
						<div class="row align-items-center">
							<div class="col-lg-6 text-center text-lg-start" data-aos="fade-right">
								<h3 class="pe-xxl-5 md-pb-20">Having any Query? Book an appointment.</h3>
							</div>
							<div class="col-lg-6 text-center text-lg-end" data-aos="fade-left">
								<a href="contact-us.html" class="msg-btn tran3s">Send Us Message</a>
							</div>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.fancy-short-banner-five -->

		

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-four space-fix-one theme-basic-footer">
				<div class="container">
					<div class="inner-wrapper">
						<div class="subscribe-area">
							<div class="row align-items-center">
								<div class="col-md-6">
									<div class="title-style-four sm-pb-20">
										<h4 class="main-title">Join Our <span>Newsletter</span> & Get updated.</h4>
									</div> <!-- /.title-style-four -->
								</div>
								<div class="col-md-6">
									<div class="subscribe-form">
										<form action="#">
											<input type="email" placeholder="Enter your email">
											<button class="ripple-btn tran3s">Subscribe</button>
										</form>
										<p>We only send interesting and relevant emails.</p>
									</div> <!-- /.subscribe-form -->
								</div>
							</div>
						</div> <!-- /.subscribe-area -->
						<div class="row">
							<div class="col-lg-4 footer-intro mb-40">
								<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="130"></a></div>
								<p>In this class, you will learn about the most effective machine learning techniques, and gain practice implementing them.</p>
								<ul class="d-flex social-icon style-none">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 ms-auto mb-30">
								<h5 class="footer-title">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about-us2.html">About us</a></li>
									<li><a href="service-V1.html">Service</a></li>
									<li><a href="blog-V1.html">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-4 mb-30">
								<h5 class="footer-title">Services</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="service-details-V1.html">Artificial Intelligence</a></li>
									<li><a href="service-details-V1.html">Data Analytics</a></li>
									<li><a href="service-details-V1.html">Data Visualization</a></li>
									<li><a href="service-details-V1.html">Deep Learning</a></li>
									<li><a href="service-details-V1.html">Statistical Modeling</a></li>
								</ul>
							</div>
							<div class="col-xl-2 col-lg-3 col-sm-4 mb-30">
								<h5 class="footer-title">Legal</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="faq.html">Terms of use</a></li>
									<li><a href="faq.html">Terms & conditions</a></li>
									<li><a href="faq.html">Privacy policy</a></li>
									<li><a href="faq.html">Cookie policy</a></li>
								</ul>
							</div>
						</div>

						<div class="bottom-footer">
							<div class="d-lg-flex justify-content-between align-items-center">
								<ul class="order-lg-1 pb-15 d-flex justify-content-center footer-nav style-none">
									<li><a href="faq.html">Privacy &amp; Terms.</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
								<p class="copyright text-center order-lg-0 pb-15">Copyright @2022 sinco inc.</p>
							</div>
						</div>
					</div> <!-- /.inner-wrapper -->
				</div>
			</div> <!-- /.footer-style-four -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>